<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <style>
	    #demo {
		font-size: 20px;
		text-align: center;
		margin-top: 30px;
		line-height: 2.5;
		}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
		}
		.background-overlay {
            position:fixed;
            width: 100%;
            height: 100%;
            background-image: url('背景.png');
            background-size: cover;
            opacity: 0.8;
            z-index: -1;
        }
        header {
            background-color: #171717;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
	
		
    </style>
	<!-- 利用Google Visualization讀取Google Sheet https://www.labnol.org/code/google-sheet-d3js-visualization-200608 -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script>
	
    // https://developers.google.com/chart/interactive/docs/quick_start
	// Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.	
	google.charts.setOnLoadCallback(init);

	function init() {
	  // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
	  // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
	  // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
	  // 也就是將下列的 1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
	  var url =
		'https://docs.google.com/spreadsheets/d/1oNawtJhtS2UtoEt8HWbSBO9E1QYzlKTl_zO_7aw-QZ8/gviz/tq?sheet=首頁';
	  var query = new google.visualization.Query(url);
	  query.setQuery('select *');
	  query.send(processSheetsData);
	}	
	
	function processSheetsData(response) {
	  var data = response.getDataTable();
	  var columns = data.getNumberOfColumns();
	  var rows = data.getNumberOfRows();

	  var str = "";
	  for (var r=0 ; r<rows ; r++) {
		  str += data.getFormattedValue(r,0) + "　名字：" +  data.getFormattedValue(r,1)  + "　信箱： " +  data.getFormattedValue(r,2) + "　說： " + data.getFormattedValue(r,3) + "<br />";
	  }
	  document.getElementById("demo").innerHTML = str;
	}
	
	</script>	
</head>
<body>
	<div class="background-overlay"></div>
    <header>
        <img src='title.jpg'>
    </header>
	
	<nav>
        <ul>
            <li><a href="./change.html#home">首頁</a></li>
            <li><a href="./change.html#about">關於</a></li>
            <li><a href="./change.html#introduction">介紹</a></li>
            <li><a href="./change.html#contact">聯絡我們</a></li>
        </ul>
    </nav>
	
	<div id="demo"></div>
		
</body>
</html>
