<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>托帕&帳帳</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
		}
		.background-overlay {
            position:fixed;
            width: 100%;
            height: 100%;
            background-image: url('背景.png');
            background-size: cover;
            opacity: 0.8;
            z-index: -1;
        }
        header {
            background-color: #171717;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
		.image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
		#specificImage {
            width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
		.class1 {
            height: auto;
            margin: 130px;
			margin-right: 200px;
        }
		.class2 {
            height: auto;
            position: relative;  
        }
		.icon1 {
			width: 30%;
			height: auto; 
			margin-right: 100px;
		}
		.icon2 {
			width: 30%;
			height: auto;
			margin-right: 20px;
		}
		.class3 {
            width: 36%;
            height: auto;
            margin-right: 100px
        }
		.youtube {
			margin-left: 85px;
		}
    </style>
</head>
<body>
	<div class="background-overlay"></div>
    <header>
        <img src='title.jpg'>
    </header>
	
	<nav>
        <ul>
            <li><a href="./change.html#home">首頁</a></li>
            <li><a href="./change.html#about">關於</a></li>
            <li><a href="./change.html#introduction">介紹</a></li>
            <li><a href="./change.html#contact">聯絡我們</a></li>
        </ul>
    </nav>
	
	<img id="specificImage" src="./托帕/托帕 1.jpg">
    
	<div class="image-container">
		<img class="class1" src="./托帕/托帕 1.gif">
		<img class="icon1" src="./托帕/托帕貼圖1.png">
	</div>
	
	<div class="image-container">
		<img class="icon2" src="./托帕/托帕貼圖2.png">
		<img class="class2" src="./托帕/托帕 2.gif">
	</div>

	<div class="image-container">
		<img class="class1" src="./托帕/托帕 3.gif">
		<img class="icon1" src="./托帕/托帕貼圖3.png">
	</div>
	
	<div class="image-container">
		<img class="icon2" src="./托帕/托帕貼圖4.png">
		<img class="class2" src="./托帕/托帕 4.gif">
	</div>
	
    <div class="image-container">
		<img class="class1" src="./托帕/托帕 5.gif">
		<img class="class3" src="./托帕/托帕 6.png">
	</div>
	
	<div class="youtube-container">
		<iframe class='youtube' width="560" height="315" src="https://www.youtube.com/embed/dQrXvllU6mE?si=Cwpgg9dEdy64psSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe class='youtube' width="560" height="315" src="https://www.youtube.com/embed/pu3bp7zvufM?si=h8S0rApRNiaj5aJD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
    
</body>
</html>
