<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阮‧梅</title>
    <style>
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
		}
		.background-overlay {
            position:fixed;
            width: 100%;
            height: 100%;
            background-image: url('背景.png'); 
            background-size: cover;
            opacity: 0.8;
            z-index: -1;
        }
        header {
            background-color: #171717;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }
		#specificImage {
            width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
		
		.class1 {
            height: auto;
            margin: 130px;
			margin-right: 200px;
        }
		.class2 {
            height: auto;
            position: relative;  
        }
		
		.icon1 {
			width: 30%;
			height: auto; 
			margin-right: 100px;
			
		}
		.icon2 {
			width: 30%;
			height: auto;
			margin-right: 20px;
		}
		.class3 {
            width: 36%;
            height: auto;
            margin-right: 100px
        }
		.youtube {
			margin-left: 85px;
			
		}
    </style>
</head>
<body>
	<div class="background-overlay"></div>
    <header>
        <img src='title.jpg'>
    </header>
	
	<nav>
        <ul>
            <li><a href="./change.html#home">首頁</a></li>
            <li><a href="./change.html#about">關於</a></li>
            <li><a href="./change.html#introduction">介紹</a></li>
            <li><a href="./change.html#contact">聯絡我們</a></li>
        </ul>
    </nav>
	
	
	<img id="specificImage" src="./阮梅/阮梅.jpg" alt="">
    
	
	<div class="image-container">
		<img class="class1" src="./阮梅/阮梅 1.gif" alt="">
		<img class="icon1" src="./阮梅/阮梅貼圖1.png" alt="">
	</div>
	
	<div class="image-container">
		<img class="icon2" src="./阮梅/阮梅貼圖2.png" alt="">
		<img class="class2" src="./阮梅/阮梅 2.gif" alt="">
	</div>

	<div class="image-container">
		<img class="class1" src="./阮梅/阮梅 3.gif" alt="">
		<img class="icon1" src="./阮梅/阮梅貼圖3.png" alt="">
	</div>
	
	<div class="image-container">
		<img class="icon2" src="./阮梅/阮梅貼圖4.png" alt="">
		<img class="class2" src="./阮梅/阮梅 4.gif" alt="">
	</div>
	
    <div class="image-container">
		<img class="class1" src="./阮梅/阮梅 5.gif" alt="">
		<img class="class3" src="./阮梅/阮梅 6.jpg" alt="">
	</div>
	
	<div class="youtube-container">
		<iframe class='youtube' width="560" height="315" src="https://www.youtube.com/embed/k4zYJuTopRk?si=TZSxK7gfWxdzBsS5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<iframe class='youtube' width="560" height="315" src="https://www.youtube.com/embed/fDpaE54bXzo?si=uHn3LWDKNDT8nD77" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
    
</body>
</html>
